<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Proyecto consola</title>
    <link rel="stylesheet" href="styles.css"/>
</head<>
<body>
    <div class="console-container">
        <div class="console-output" id="consoleOutput">

        </div>
        <div class="side-tab">
            <div class="tab-category">
                Funciones
            </div>
            <div class="tab-element" id="tabElement1"  onclick="selectExerciseByClick(event,'ejercicio 1')">
                Ejercicio 1
            </div>
            <div class="tab-element" id="tabElement2" onclick="selectExerciseByClick(event,'ejercicio 2')">
                Ejercicio 2
            </div>
            <div class="tab-element" id="tabElement3" onclick="selectExerciseByClick(event,'ejercicio 3')">
                Ejercicio 3
            </div>
            <div class="tab-element" id="tabElement4" onclick="selectExerciseByClick(event,'ejercicio 4')">
                Ejercicio 4
            </div>
            <div class="tab-element" id="tabElement5" onclick="selectExerciseByClick(event,'ejercicio 5')">
                Ejercicio 5
            </div>
            <div class="tab-element" id="tabElement6" onclick="selectExerciseByClick(event,'ejercicio 6')">
                Ejercicio 6
            </div>
            <div class="tab-element" id="tabElement7" onclick="selectExerciseByClick(event,'ejercicio 7')">
                Ejercicio 7
            </div>
            <div class="tab-element" id="tabElement8" onclick="selectExerciseByClick(event,'ejercicio 8')">
                Ejercicio 8
            </div>
            <div class="tab-element" id="tabElement9" onclick="selectExerciseByClick(event,'ejercicio 9')">
                Ejercicio 9
            </div>
            <div class="tab-element" id="tabElement10" onclick="selectExerciseByClick(event,'ejercicio 10')">
                Ejercicio 10
            </div>
            <div class="tab-element" id="tabElement11" onclick="selectExerciseByClick(event,'ejercicio 11')">
                Ejercicio 11
            </div>
            <div class="tab-element" id="tabElement12" onclick="selectExerciseByClick(event,'ejercicio 12')">
                Ejercicio 12
            </div>
        </div>
        <div class="input-container">
            <input type="text" class="console-input" id="consoleInput">
            <button onclick="sendInput()" class="submit-button" id="submitButton">submit</button>
        </div>
    </div>
</body>
<script type="text/javascript" src="./demo.js"></script>
</html>